# README
This project is intended for demonstration puposes. It will build a four-node kubernetes cluster running rancher on a single control plane node using `rke` and `helm`. The nodes will be CentOS 7 virtual machines on DigitalOcean (DO) with self-signed TLS certificates.

In addition, each node in the cluster will act as part of a distributed, highly-available `MinIO` storage system. This will ensure data integrity for persistent storage that can withstand up to two failed nodes (for read operations) or a single failed node (for write operations).

## Prerequisites
Everything in this repository is designed to be run from your local workstation or virtual machine, so you will need to install the following utilities before you begin. The following versions have been tested:

```
ansible     = 2.9.4
openssl     = 1.1.1
curl        = 7.58.0
python3     = 3.6.9
python3-pip = 9.0.1
```

The following will install `python3` and `python3-pip` system-wide and set them as default. You may prefer to install them into a virtual environment. That is left as an exercise to the user.

It is highly recommended that you install ansible via pip, rather than from your distribution's package manager.
As of this writing, the ansible version in pypi is `2.9.4`, while the version in the ubuntu 18.04 repository is at `2.5.1`. Your mileage may vary.

### Ubuntu/Debian
```
sudo apt update
sudo apt install -y openssl curl python3 python3-pip bash-completion
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 10
sudo update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 10
sudo pip install ansible
```

### RHEL/CentOS
```
sudo yum install -y openssl curl python3 python3-pip bash-completion
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 10
sudo update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 10
sudo pip install ansible
```

### DigitalOcean
Generate a DigitalOcean API token:
* Navigate in the DO portal to `Manage \ API \ Tokens/Keys`.
* Grant the token both read and write access.
* export your new token in your `~/.bashrc` file as `DO_API_KEY`.

Upload your SSH public key to DigitalOcean:
* Navigate in the DO portal to `Account \ Security`.
* Export the fingerprint of this newly added key in your `~/.bashrc` file as `DO_SSH_KEY`.

This key will be used for ssh access to each of your nodes, and for ansible provisioning.

## Installation
### See [INSTALL.md](INSTALL.md) for cluster building instructions.

## Node requirements
As of this writing, the following Linux distributions and Docker versions are supported.

* CentOS 7.5 / 7.6 / 7.7
* Docker 17.03.2 / 18.06.2 / 18.09.x / 19.03.x

*CentOS 8 is not yet supported.*

## Demo rancher (for fun, not for production!)
We can demo rancher inside a docker container.
```
docker run -d --restart=unless-stopped -p 80:80 -p 443:443 rancher/rancher
```

## rke
The included scripts make use of a template generated by the following command:
```
rke config --name cluster.yml
```
When `rke` is run in this way, we will be prompted for information about our cluster and a `cluster.yml` file will be generated. This file can be used by `rke up --config cluster.yml` to build our cluster.

For the purposes of this repository, the file `cluster_template.yml` has been preconfigured to build a four-node cluster.

The scripts utilize a poor-man's `sed`-powered templating engine, replacing the variables `{{PUBLIC_IP}}` and `{{PRIVATE_IP}}` and renaming the output file to `cluster_PRODUCTION.yml`.

Once created, a `kube_config_cluster_PRODUCTION.yml` file will be generated. This file can be passed to `kubectl` via the `$KUBECONFIG` environment variable, or by passing the `--kubeconfig` flag in order to interact with your cluster.
